# testORM

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/epam/testorm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/istin/android/xcore/gson/: AbstractValuesAdapter.java
app/src/main/java/by/istin/android/xcore/utils/: UiUtil.java
app/src/main/java/com/epam/testorm/: CacheFactory.java  HashUtils.java  ICacheManager.java  IChannel.java  InputStreamUtils.java  MainActivity.java  ORMApp.java  StringUtils.java
app/src/main/java/com/epam/testorm/common/: AbstractListAdapter.java  HashUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/epam/testorm/db/: DBHelper.java  ICache.java  StreamDetailsManager.java
app/src/main/java/com/epam/testorm/db/annotation/: dbBoolean.java  dbDouble.java  dbIndex.java  dbInteger.java  dbLong.java  dbString.java
app/src/main/java/com/epam/testorm/db/model/: Audios.java  Author.java  AuthorDb.java  BaseMediaItem.java  Content.java  ContentDb.java  DatabaseConfigUtil.java  Images.java  Links.java  MediaAudios.java  MediaImages.java  MediaItem.java  MediaItemDb.java  MediaLinks.java  MediaVideos.java  News.java  Videos.java
app/src/main/java/com/epam/testorm/greenDao/: GreenDaoManager.java
app/src/main/java/com/epam/testorm/greenDao/model/: Audios.java  AudiosDao.java  Author.java  AuthorDao.java  Content.java  ContentDao.java  DaoMaster.java  DaoSession.java  DatabaseConfigUtil.java  Images.java  ImagesDao.java  Links.java  LinksDao.java  News.java  NewsDao.java  Videos.java  VideosDao.java
app/src/main/java/com/epam/testorm/gson/: Author.java  BaseResponse.java  Channel.java  Content.java  Data.java  Images.java  Media.java  MediaItem.java  Meta.java  Params.java  Responce.java  Station.java  StreamDetailResponse.java  StreamDetails.java  VideoStream.java
app/src/main/java/com/epam/testorm/ormlite/: DatabaseHelper.java  ORMManager.java
app/src/main/java/com/epam/testorm/ormlite/model/: DatabaseConfigUtil.java  ORMAudios.java  ORMAuthor.java  ORMContent.java  ORMImages.java  ORMLinks.java  ORMMediaItem.java  ORMNews.java  ORMVideos.java
app/src/main/java/com/epam/testorm/realm/: ChannelHelper.java  RealmCache.java  RealmChannel.java  RealmEntitlement.java  RealmImages.java  RealmManager.java  RealmStation.java  RealmVideoStream.java
app/src/main/java/com/epam/testorm/realm/model/: AuthorRealm.java  BaseRealmResponse.java  ContentRealm.java  MediaItemRealm.java  MediaRealm.java  Meta.java  NewsItemRealm.java  StreamDetailResponse.java
app/src/main/java/com/epam/testorm/sugar/: SugarORMManager.java
app/src/main/java/com/epam/testorm/sugar/model/: AuthorSugar.java  BaseSugarResponse.java  ContentSugar.java  MediaItemSugar.java  MediaSugar.java  Meta.java  NewsItemSugar.java  StreamDetailSugarResponse.java
app/src/main/java/com/epam/testorm/xcore/: Module.java  StreamProcessor.java  XCoreManager.java
app/src/main/java/com/orm/: SugarApp.java
app/src/main/java/com/orm/util/: ReflectionUtil.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
(+12 files in other folders)
