apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.epam.testorm"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "orm"

    productFlavors {
        "REALM" {
            flavorDimension "orm"
            buildConfigField "String", "ORM", '"realm"';
        }
        "NATIVE" {
            flavorDimension "orm"
            buildConfigField "String", "ORM", '"sqlite"';
        }
        "XCORE" {
            flavorDimension "orm"
            buildConfigField "String", "ORM", '"xcore"';
        }
        "SugarOrm" {
            flavorDimension "orm"
            buildConfigField "String", "ORM", '"sugar"';
        }
        "ORMLite" {
            flavorDimension "orm"
            buildConfigField "String", "ORM", '"ORMLite"';
        }
        "GreenDao" {
            flavorDimension "orm"
            buildConfigField "String", "ORM", '"GreenDao"';
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'io.realm:realm-android:0.82.0'
    compile 'com.google.guava:guava:18.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'de.greenrobot:greendao-generator:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
